<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-DatabaseMigrations-f73a5595-58d8-4a1a-bbed-b247620d2d3b</UserSecretsId>
        <AssemblyName>Partify.DatabaseMigrations</AssemblyName>
        <RootNamespace>Partify.DatabaseMigrations</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\1-core\ServiceDefaults\ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\2-infrastructure\Persistence\Persistence.csproj" />
    </ItemGroup>
</Project>
