# partify

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: pr-verify-api.yml  pr-verify-backend.yml  pr-verify-frontend.yml
analysis/: spotify-flow.md
api/: CLAUDE.md  Directory.Packages.props
api/src/1-core/ServiceDefaults/: Extensions.cs
api/src/1-core/ServiceDefaults/Constants/: ConfigurationConstants.cs  Resources.cs
backend/: CLAUDE.md  Directory.Packages.props  Partify.slnx  claude-considerations.md
backend/docs/: storing-auth-tokens.md
backend/src/1-core/Application/: Application.csproj  DependencyInjection.cs
backend/src/1-core/Application/Common/Authentication/: IAuthenticationInfo.cs
backend/src/1-core/Application/Common/Configuration/: CorsSettings.cs  ISettings.cs  SpotifySettings.cs
backend/src/1-core/Application/Common/Exceptions/: SpotifyAuthenticationException.cs
backend/src/1-core/Application/Common/Persistence/: IAppDbContext.cs
backend/src/1-core/Application/Common/Services/: ISpotifyClientFactory.cs  SpotifyTokenService.cs
backend/src/1-core/Application/Common/Validation/: BaseValidator.cs  ErrorCodes.cs  FluentValidateOptions.cs  FluentValidationExtensions.cs
backend/src/1-core/Domain/: Domain.csproj
backend/src/1-core/Domain/Constants/: ApplicationConstants.cs
backend/src/1-core/Domain/Entities/: SpotifyTokens.cs
backend/src/1-core/Domain/Models/: AuthenticationTokens.cs
backend/src/1-core/Domain/ValueTypes/: SpotifyId.cs
backend/src/1-core/ServiceDefaults/: ServiceDefaults.csproj
backend/src/1-core/ServiceDefaults/Constants/: HealthCheckConstants.cs  Resources.cs
backend/src/2-infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/2-infrastructure/Infrastructure/Spotify/: SpotifyClientFactory.cs  SpotifyTokensService.cs
backend/src/2-infrastructure/Persistence/: AppDbContext.cs  AppDbContextInitializer.cs  DependencyInjection.cs  Persistence.csproj
backend/src/2-infrastructure/Persistence/Common/: EntityTypeExtensions.cs  PersistenceConstants.cs  PropertyBuilderExtensions.cs
backend/src/2-infrastructure/Persistence/Configuration/: SpotifyTokensConfiguration.cs
backend/src/2-infrastructure/Persistence/Migrations/: 20250919131928_AddSpotifyTokens.Designer.cs  20250919131928_AddSpotifyTokens.cs  20250919181803_AddOpenIddict.Designer.cs  20250919181803_AddOpenIddict.cs  20250919185852_AddOpenIddict.Designer.cs  20250919185852_AddOpenIddict.cs  20250920144924_UpdateSpotifyIdLength.Designer.cs  20250920144924_UpdateSpotifyIdLength.cs  AppDbContextModelSnapshot.cs
backend/src/2-infrastructure/Persistence/ValueConverters/: DateTimeOffsetValueConverter.cs  SpotifyIdValueConverter.cs
backend/src/3-hosts/AppHost/: AppHost.cs  AppHost.csproj
backend/src/3-hosts/AppHost/Properties/: launchSettings.json
backend/src/3-hosts/DatabaseMigrations/: DatabaseMigrations.csproj  Program.cs  Worker.cs
backend/src/3-hosts/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
backend/src/3-hosts/Web/Common/: AuthenticationInfo.cs
backend/src/3-hosts/Web/Constants/: ApiConstants.cs
backend/src/3-hosts/Web/Controllers/: AuthController.cs  SpotifyController.cs  TestController.cs
backend/src/3-hosts/Web/Properties/: launchSettings.json
backend/src/backend/3-hosts/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json
backend/src/backend/3-hosts/Web/Common/Settings/: ISettings.cs  SpotifySettings.cs
backend/src/backend/3-hosts/Web/Controllers/: AuthController.cs  HomeController.cs  SpotifyController.cs
backend/src/backend/3-hosts/Web/Data/: AppDbContext.cs
backend/src/backend/3-hosts/Web/Models/: HomeIndexViewModel.cs  SpotifyPlaylistsViewModel.cs  SpotifyProfileViewModel.cs
backend/src/backend/3-hosts/Web/Properties/: launchSettings.json
backend/src/backend/3-hosts/Web/Services/: ISpotifyClientService.cs  SpotifyClientService.cs
backend/src/backend/3-hosts/Web/Views/Home/: Index.cshtml
backend/src/backend/3-hosts/Web/Views/Shared/: _Layout.cshtml
backend/src/backend/3-hosts/Web/Views/Spotify/: Playlists.cshtml  Profile.cshtml
backend/src/backend/3-hosts/WebServer/: DependencyInjection.cs  Program.cs  WebServer.csproj
backend/src/backend/3-hosts/WebServer/Modules/: AuthModule.cs  TestModule.cs
backend/src/backend/3-hosts/WebServer/Properties/: launchSettings.json
design/: prompt.md
design/magic patterns/: color-scheme.html
design/partify-design/: README.md  package-lock.json  package.json
design/partify-design/src/: App.vue  main.js
frontend/: claude-considerations.md  components.d.ts  eslint.config.mjs  eslint.config.ts  index.html  nuxt.config.ts  package-lock.json  package.json  vite.config.ts
frontend-nuxt/: CLAUDE.md  package-lock.json  package.json
frontend-nuxt/app/assets/styles/: main.scss  utilities.scss
frontend-nuxt/app/components/app/: AppFooter.vue  AppHeader.vue  PrimeTest.vue
frontend-nuxt/app/components/common/: SpotifyUserAvatar.vue
frontend-nuxt/app/pages/sessions/: index.vue
frontend/app/: App.vue
frontend/app/assets/styles/: main.scss
frontend/app/components/app/: AppHeader.vue  AppShell.vue  PrimeTest.vue
frontend/app/components/common/: PreformattedText.vue  SpotifyUser.vue
frontend/app/components/spotify-test/: PlaybackManager.vue  QueueItem.vue  SpotifyTrack.vue
frontend/app/composables/: useSpotify.ts  useSpotifySdk.ts
frontend/app/pages/: spotify-auth-test.vue  spotify-test-2.vue  spotify-test-3.vue  spotify-test.vue
frontend/app/pages/auth/: callback.vue  login.vue
frontend/app/pages/sessions/: [id].vue
frontend/app/utilities/: formatting.ts  test-data.ts
frontend/src/: App.vue  main.ts
frontend/src/components/app/: AppFooter.vue  AppHeader.vue  UnauthenticatedView.vue
frontend/src/components/common/: PreformattedText.vue
frontend/src/pages/: NotFound.vue
frontend/src/pages/sessions/: SessionDetail.vue  SessionsOverview.vue
frontend/src/router/: index.ts  routes.ts
frontend/src/styles/: main.scss  utilities.scss
(+13 files in other folders)
