<Project>
    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.4.2" />
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.4.2" />
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.4.2" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0-rc.1.25451.107" />
        <PackageVersion
            Include="Microsoft.EntityFrameworkCore.Design"
            Version="10.0.0-rc.1.25451.107"
        />
        <PackageVersion
            Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore"
            Version="10.0.0-rc.1.25451.107"
        />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.1.25451.107" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.2" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.1" />
        <PackageVersion Include="OpenIddict.AspNetCore" Version="7.1.0" />
        <PackageVersion Include="OpenIddict.Client.WebIntegration" Version="7.1.0" />
        <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="7.1.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
        <PackageVersion Include="SpotifyAPI.Web" Version="7.2.1" />
    </ItemGroup>
    <!-- transitive pinned packages to fix vulnerabilities -->
    <ItemGroup>
        <PackageVersion Include="KubernetesClient" Version="17.0.14" />
    </ItemGroup>
</Project>
