<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Partify.Web</AssemblyName>
        <RootNamespace>Partify.Web</RootNamespace>
        <UserSecretsId>cb511f08-a21a-4441-9878-fb33bea3753f</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\1-core\Application\Application.csproj" />
        <ProjectReference Include="..\..\1-core\ServiceDefaults\ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\2-infrastructure\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\..\2-infrastructure\Persistence\Persistence.csproj" />
    </ItemGroup>
</Project>
