<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Partify.WebServer</AssemblyName>
        <RootNamespace>Partify.WebServer</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\1-core\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
