<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partify Magic Patterns color scheme</title>

    <style>
        html, body {
            background-color: #000;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .color-row {
            display: flex;
            flex-direction: row;
        }
        .color-block {
            display: flex;
            width: 100px;
            height: 100px;

            color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .text-black { color: black; }
        .fancy-gradient {
            display: block;
            width: 100%;
            height: 10px;
            border-radius: 10px;
            background-color: #9333EA;
            background: linear-gradient(to right, #9333EA, #EC4899)
        }
        .partial {
            width: 20%;
        }
        .progress-bar {
            display: block;
            width: 100%;
            height: 10px;
            border-radius: 10px;
            background-color: #374151;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="color-row">
            <div class="color-block" style="background-color: #9333EA;">#9333EA</div>
            <div class="color-block" style="background-color: #A855F7;">#A855F7</div>
            <div class="color-block" style="background-color: #EC4899;">#EC4899</div>
            <div class="color-block" style="background-color: #EC4899; opacity: 20%;">#EC4899 <br>(20%)</div>
            <div class="color-block text-black" style="background-color: #FFFFFF;">#FFFFFF</div>
        </div>
        <div class="fancy-gradient"></div>
        <div class="fancy-gradient partial"></div>
        <div class="progress-bar"><div class="fancy-gradient partial"></div></div>
        <div class="color-row">
            <div class="color-block" style="background-color: #1F2937;">#1F2937</div>
            <div class="color-block" style="background-color: #111827;">#111827</div>
            <div class="color-block" style="background-color: #111827; opacity: 80%;">#111827 <br> (80%)</div>
            <div class="color-block" style="background-color: #374151;">#374151</div>
            <div class="color-block" style="background-color: #6B7280;">#6B7280</div>
            <div class="color-block" style="background-color: #9CA3AF;">#9CA3AF</div>
        </div>
    </div>
</body>
</html>