<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>57b496d2-3f50-4e9f-98c2-57b12d449803</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="OpenIddict.AspNetCore" />
        <PackageReference Include="OpenIddict.Client.WebIntegration" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" />
        <PackageReference Include="SpotifyAPI.Web" />
    </ItemGroup>
</Project>
