<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Partify.Infrastructure</AssemblyName>
        <RootNamespace>Partify.Infrastructure</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\1-core\Application\Application.csproj" />
    </ItemGroup>
</Project>
