<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Partify.Application</AssemblyName>
        <RootNamespace>Partify.Application</RootNamespace>
    </PropertyGroup>

</Project>
